https://console-docs.apipost.cn/preview/e11fc1ba9bad98de/51e0d7b69393cc75?target_id=f6d4a0cf-5593-4b21-9c0b-de2f66f601e8

https://console-docs.apipost.cn/preview/e11fc1ba9bad98de/51e0d7b69393cc75?target_id=30785d36-a4be-40e9-a86a-a475c4331322

http://101.34.19.176:5050/api/execution/model-list

每个界面有一个用户名+登出按钮
点击登出按钮返回login界面
// 如何阻止用户点击返回键后退?
// 如何记住用户名?
http://101.34.19.176:5050是可用的 其它不可用

  constructor(private loginService: LoginService, private router: Router) {}

  canActivate(
    _route: ActivatedRouteSnapshot,
    _state: RouterStateSnapshot
  ):
    | Observable<boolean | UrlTree>
    | Promise<boolean | UrlTree>
    | boolean
    | UrlTree {
    if (this.loginService.isLoggedIn()) {
      return true;
    } else {
      window.alert('Sign in is required.');
      this.router.navigate(['/login']);
      return false;
    }
  }

  canDeactivate(
    _component: unknown,
    _currentRoute: ActivatedRouteSnapshot,
    _currentState: RouterStateSnapshot,
    _nextState?: RouterStateSnapshot
  ):
    | Observable<boolean | UrlTree>
    | Promise<boolean | UrlTree>
    | boolean
    | UrlTree {
    return !this.loginService.isLoggedIn()
  }
