:host {
  width: 100%;
  position: relative;
  .nz-spin {
    width: 100%;
    height: 100%;
  }
  .chart-title {
    position: absolute;
    bottom: -15px;
    height: 30px;
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
}
