.container {
  width: 100%;
  height: auto;
  min-height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  background-color: #fff;
  box-sizing: border-box;
  padding: 12px;

  .headers {
    width: 100%;
    height: 60px;
    line-height: 60px;
    margin: 12px 0;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .title {
      font-weight: 600;
      font-size: 16px;
      text-indent: 1em;
    }
    .select-group {
      .select-title {
        margin-right: 12px;
        margin-left: 24px;
      }
      .select-ui {
        width: 180px;
      }
    }
  }
  .chart-block {
    width: 100%;
    padding: 0 12px 15px 12px;
    margin-bottom: 12px;
    border-bottom: 1px solid #ddd;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

    .sub-block {
      width: 33.3%;
      height: 100%;
    }
    .pie-block {
      width: 25%;
      height: 100%;
    }
    .short-block {
      width: 33%;
      height: 100%;
    }
    .long-block {
      width: 66%;
      height: 100%;
    }
    .whole-block {
      width: 100%;
      height: 100%;
    }
  }
}
