.chart-info {
  max-height: calc(100vh - 320px);
  width: 100%;
  height:460px;
  overflow: auto;
  position: relative;

  .chart-title{
    position: absolute;
    bottom: 0;
    height: 30px;
    width: 100%;
    font-size: 14px;
    text-align: center;
  }
}
