@import "theme.less";

body {
  min-width: 1350px;
  min-height: 600px;
}

body, html {
  &.screen {
    font-size: 1.4vmin;
  }
  &.screen-w {
    font-size: 0.7vw;
  }
  &.screen-h {
    font-size: 1.4vh
  }
}

.table-odd-row {
  background-color: #F2F5F9;

  .ant-table-cell-fix-left {
    background-color: #F2F5F9;
  }
}

.ant-collapse-content {
  overflow: hidden; // ng-zorro-antd 版本问题
}

.font-red {
  color: @red-5
}

.font-green {
  color: @green-5
}

.font-blue {
  color: @blue-6
}

.ant-descriptions-item-content {
  word-break: break-all;
}


//饼图tooltips样式 ProjectGeneralTableComponent
.chart-tipsName, .chart-tipsPercent, .chart-tipsValue {
  font-size: 14px;
  color: #212121;
}

.chart-tipsPercent, .chart-tipsValue {
  font-weight: bold;
}

.chart-tipsValue {
  margin-left: 12px;
}

.empty {
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;

  .ant-empty-image {
    height: unset;
  }

  .ant-empty-description {
    color: #034ea2;
    font-size: 18px;
  }

}

.ellipsis{
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
  word-break: keep-all;
}

.custom-nz-collapse-header-heavy {
  .ant-collapse-header {
    font-weight: bold;
  }
}

.custom-no-event-nz-collapse-panel {
  .ant-collapse-header {
    pointer-events: none;
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: #f6f6f6;
  border-radius: 2px;
}

::-webkit-scrollbar-thumb {
  background: #cbd2e1;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: #cbd2e1;

}

::-webkit-scrollbar-corner {
  background: #cbd2e1;

}
